{
  "name": "shrimpler-monorepo",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@10.12.3",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "typecheck": "pnpm -r typecheck && tsc -p scripts/tsconfig.json",
    "test": "vitest run",
    "depcruise": "depcruise packages --config .dependency-cruiser.cjs",
    "dev": "pnpm --filter @shrimpler/shell-web dev",
    "smoke": "tsx scripts/addon-smoke.ts",
    "build": "pnpm --filter @shrimpler/shell-web build",
    "verify": "pnpm lint && pnpm depcruise && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@shrimpler/core": "workspace:*",
    "@types/node": "^22.20.5",
    "dependency-cruiser": "^18.5.0",
    "eslint": "^10.12.0",
    "jsdom": "^30.1.2",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.3",
      "react-dom": "19.2.3"
    }
  }
}
